# Public variables
NEXT_PUBLIC_GITHUB_AUTH_URL=https://github.com/login/oauth/authorize?scope=user:email&client_id=000000
NEXT_PUBLIC_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth?client_id=000000&redirect_uri=http://localhost:3000/auth/callback/google&response_type=code&scope=openid%20email%20profile

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_DISCORD_CLIENT_ID=
NEXT_PUBLIC_GITHUB_CLIENT_ID=aa
NEXT_PUBLIC_GOOGLE_CLIENT_ID=aa

# Private variables
DATABASE_URL=postgres://postgres:postgres@localhost:5432/darcy

JWT_SECRET=

DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_SECRET=
