# Public variables
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

NEXT_PUBLIC_DISCORD_CLIENT_ID=
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# Private variables
DATABASE_URL=postgres://darcy:darcy@localhost:5432/darcy

JWT_SECRET=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_SECRET=

SENTRY_AUTH_TOKEN=