# Public variables
NEXT_PUBLIC_API_URL=http://localhost/api
NEXT_PUBLIC_WEBSITE_URL=http://localhost

NEXT_PUBLIC_DISCORD_CLIENT_ID=
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# Private variables
SENTRY_AUTH_TOKEN=
