services:
  web01: &web01
    image: davipatricio/darcy-frontend
    hostname: web01
    build:
      context: .
      dockerfile: ./apps/darcy/Dockerfile
    ports:
      - '3000:3000'

  web02:
    <<: *web01
    hostname: web02
    ports:
      - '3001:3000'
