services:
  web01: &web01
    container_name: darcy-frontend-web01
    image: davipatricio/darcy-frontend
    hostname: web01
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    env_file:
      - apps/darcy/.env
    environment:
      - SERVER_API_URL=http://web01:3000/api
    ports:
      - '3000'

  web02:
    <<: *web01
    container_name: darcy-frontend-web02
    hostname: web02
    environment:
      - SERVER_API_URL=http://web02:3000/api
    ports:
      - '3000'

  proxy:
    image: nginx:latest
    container_name: darcy-nginx
    restart: unless-stopped
    volumes:
      - ./services/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - web01
      - web02
    ports:
      - '80:80'

  db:
    image: postgres:16-alpine
    container_name: darcy-postgres
    restart: unless-stopped
    hostname: db
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: "darcy"
      POSTGRES_PASSWORD: "darcy"
      POSTGRES_DB: "darcy"
    volumes:
      - darcy-postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d darcy -U darcy" ]
      interval: 5s
      timeout: 5s
      retries: 5

networks:
  default:
    name: darcy

volumes:
  darcy-postgres-data:
    name: "darcy-postgres-data"
