NEXT_PUBLIC_DISCORD_AUTH_URL=https://discord.com/api/oauth2/authorize?client_id=000000&redirect_uri=http://localhost:3000/auth/callback/discord&response_type=code&scope=identify%20email
NEXT_PUBLIC_GITHUB_AUTH_URL=https://github.com/login/oauth/authorize?scope=user:email&client_id=000000
NEXT_PUBLIC_API_URL=http://localhost:3001