NODE_ENV=development
PORT=3001

API_URL=http://localhost:3001
WEBSITE_URL=http://localhost:3000
DATABASE_URL=postgres://user:password@localhost:5432/dbname

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=